# Altera Nios II SLEIGH specs

define endian=little;

define space register type=register_space size=4

# TODO: define instruction-aligment
# TODO: define ram space

# General-purpose registers (r0 to r31)
define register offset=0 size=4 [
	zero  r1  r2  r3  r4  r5  r6      r7
	r8    r9  r10 r11 r12 r13 r14     r15
	r16   r17 r18 r19 r20 r21 r22     r23
	et    bt  gp  sp  fp  ea  sstatus ra
];

# Control registers (Reserved registers are marked as ctlX)
define register offset=32 size=4 [
	status  estatus bstatus ienable ipending cpuid  ctl6    exception
	pteaddr tlbacc  tlbmisc eccinj  badaddr  config mpubase mpuacc
	ctl16   ctl17   ctl18   ctl19   ctl20    ctl21  ctl22   ctl23
	ctl24   ctl25   ctl26   ctl27   ctl28    ctl29  ctl30   ctl31
];
# TODO?: define status, estatus, bstatus, ienable, ipending, exception, pteaddr, tlbacc, tlbmisc, config, mpubase, mpuacc and eccinj as bitranges

