@define REG_SIZE 32
# Opcodes
## J-type (opcode == 0)
:call target is opcode=0x00 & imm26 [ target = (inst_start & 0x0000000F) | ((imm26 * 4) & 0xFFFFFFF0); ]{
	ra = inst_next;
	call [target:4];
}
:jmpi target is opcode=0x01 & imm26 [ target = (inst_start & 0x0000000F) | ((imm26 * 4) & 0xFFFFFFF0); ] {
	goto [target:4];
}

## R-type (opcode == 0x3a) sorted by OPX value
with : opcode=0x3a {
	:eret is opx=0x01 {
		status = estatus;
		return [ea];
	}
	:roli regC, regA, imm5 is opx=0x02 & regC & regA & imm5 {
		local roll:2 = imm5 % $(REG_SIZE);
		regC = (regA << roll) | (regA >> ($(REG_SIZE) - roll));
	}
	:rol regC, regA, regB is opx=0x03 & regA & regB & regC {
		local roll = regB[4, 5];
		regC = (regA << roll) | (regA >> ($(REG_SIZE) - roll));
	}
	:flushp is opx=0x04 {} # flush prefetched instruction
	:nor regC, regA, regB is opx=0x06 & regA & regB & regC {
		regC = ~(regA | regB);
	}
	:ret is opx=0x05 {
		return [ra];
	}
	:mulxuu regC, regA, regB is opx=0x07 & regA & regB & regC {
		regC = (regA * regB) >> 32;
	}
	:cmpge regC, regA, regB is opx=0x08 & regA & regB & regC {
		regC = zext(regA s>= regB);
	}
	:bret is opx=0x09 unimpl # used to return from debugger
	:ror regC, regA, regB is opx=0x0b & regA & regB & regC {
		local roll = regB[4, 5];
		regC = (regA >> roll) | (regA << ($(REG_SIZE) - roll));
	}
	:flushi regA is opx=0x0c & regA {} # flush instruction cache
	:jmp regA is opx=0x0d & regA {
		goto [regA];
	}
	:and regC, regA, regB is opx=0x0e & regA & regB & regC {
		regC = regA & regB;
	}
	:cmplt regC, regA, regB is opx=0x10 & regC & regB & regA {
		regC = zext(regA s< regB);
	}
	:slli regC, regA, imm5 is opx=0x12 & regA & regC & imm5 {
		regC = regA << imm5;
	}
	:sll regC, regA, regB is opx=0x13 & regA & regB & regC {
		regC = regA << (regB[4, 4]);
	}
	:wrprs regC, regA is opx=0x14 & regC & regA unimpl # Copies the value of regA in the current register set to regC in the previous register set.
	:or regC, regA, regB is opx=0x16 & regA & regB & regC {
		regC = regA | regB;
	}
	:mulxsu regC, regA, regB is opx=0x17 & regC & regB & regA {
		regC = (regA * regB) >> 32;
	}
	:cmpne regC, regA, regB is opx=0x18 & regA & regB & regC {
		regC = zext(regA != regB);
	}
	:srli regC, regA, imm5 is opx=0x1a & regA & regC & imm5 {
		regC = regA >> imm5;
	}
	:srl regC, regA, regB is opx=0x1b & regA & regB & regC {
		regC = regA >> (regB[4, 4]);
	}
	:nextpc regC is opx=0x1c & regC {
		regC = inst_next;
	}
	:callr regA is opx=0x1d & regA {
		ra = inst_next;
		# TODO: save caller-saved registers
		call [regA];
	}
	:xor regC, regA, regB is opx=0x1e & regA & regB & regC {
		regC = (regA ^ regB);
	}
	:mulxss regC, regA, regB is opx=0x1f & regC & regB & regA {
		regC = (regA * regB) >> 32;
	}
	:cmpeq regC, regA, regB is opx=0x20 & regA & regB & regC {
		regC = zext(regB == regA);
	}
	:divu regC, regA, regB is opx=0x24 & regA & regB & regC {
		regC = regA / regB;
	}
	:div regC, regA, regB is opx=0x25 & regC & regB & regA {
		regC = regA s/ regB;
	}
	:rdctl regC, ctlN is opx=0x26 & regC & ctlN {
		regC = ctlN;
	}
	:mul regC, regA, regB is opx=0x27 & regA & regB & regC {
		regC = regA * regB;
	}
	:cmpgeu regC, regA, regB is opx=0x28 & regA & regB & regC {
		regC = zext(regA >= regB);
	}
	:initi regA is opx=0x29 & regA {} # initialize instruction cache
	:trap imm5 is opx=0x2d & imm5 unimpl # used to go to exception handler
	:wrctl ctlN, regA is opx=0x2e & ctlN & regA {
		ctlN = regA;
	}
	:cmpltu regC, regA, regB is opx=0x30 & regA & regB & regC {
		regC = zext(regA < regB);
	}
	with : opx=0x31 {
		:add regC, regA, regB is opx=0x31 & regA & regB & regC {
			regC = regA + regB; #TODO: handle overflow
		}
		#:mov regC, regA is regB=0 & regC !=0 {
		#	regC = regA;
		#}
		#:nop is regC=zero {}
	}
	:break is opx=0x34 unimpl # used to go to debugger
	:sync is opx=0x36 {} # Forces all pending memory accesses to complete before continuing
	:sub regC, regA, regB is opx=0x39 & regA & regB & regC {
		regC = regA - regB;
	}
	:srai regC, regA, imm5 is opx=0x3a & regC & regA & imm5 {
		regC = regA s>> imm5;
	}
	:sra regC, regA, regB is opx=0x3b & regC & regB & regA {
		regC = regA s>> (regB[4, 4]);
	}
}

### Custom instructions
:custom customN, regC, regA, regB is opcode=0x32 & customN & regC & regB & regA unimpl

## I-type
:ldbu regB, imm16(^regA^) is opcode=0x03 & imm16 & regA & regB {
	regB = zext(*:1 (regA + sext(imm16:2)));
}
:addi regB, regA, imm16 is opcode=0x04 & imm16 & regA & regB {
	regB = regA + sext(imm16:2);
}
:stb regB, imm16(^regA^) is opcode=0x05 & imm16 & regA & regB {
	*:1 (regA + sext(imm16:2)) = regB[7, 8];
}
:br target is opcode=0x06 & imm16 [ target = inst_next + imm16; ] {
	local dest:4 = inst_next + sext(imm16:2);
	goto [dest];
}
:ldb regB, imm16(^regA^) is opcode=0x07 & imm16 & regB & regA {
	regB = sext(*:1 (regA + sext(imm16:2)));
}
:cmpgei regB, regA, imm16 is opcode=0x08 & imm16 & regA & regB {
	regB = zext(regA s>= sext(imm16:2));
}
:ldhu regB, imm16(^regA^) is opcode=0x0b & imm16 & regA & regB {
	regB = zext(*:2 (regA + sext(imm16:2)));
}
:andi regB, regA, imm16 is opcode=0x0c & imm16 & regA & regB {
	regB = regA & zext(imm16:2);
}
:sth regB, imm16(^regA^) is opcode=0x0d & imm16 & regA & regB {
	*:2 (regA + sext(imm16:2)) = regB[15, 16];
}
:bge regA, regB, target is opcode=0x0e & imm16 & regB & regA [ target = inst_next + imm16; ]{
	local dest:4 = inst_next + sext(imm16:2);
	if (regA s>= regB) goto <end>;
		 goto [dest];
	<end>
}
:ldh regB, imm16(^regA^) is opcode=0x0f & imm16 & regB & regA {
	regB = sext(*:2 (regA + sext(imm16:2)));
}
:cmplti regB, regA, imm16 is opcode=0x10 & imm16 & regA & regB {
	regB = zext(regA s< sext(imm16:2));
}
:initda imm16(^regA^) is opcode=0x13 & imm16 & regA {} # Initializes the data cache line currently caching address rA + sext(IMM16)
:ori regB, regA, imm16 is opcode=0x14 & imm16 & regA & regB {
	regB = regA | zext(imm16:2);
}
:stw regB, imm16(^regA^) is opcode=0x15 & imm16 & regA & regB {
	*:4 (regA + sext(imm16:2)) = regB;
}
:blt regA, regB, target is opcode=0x16 & imm16 & regB & regA [ target = inst_next + imm16; ] {
	local dest:4 = inst_next + sext(imm16:2);
	if (regA s< regB) goto <end>;
		goto [dest];
	<end>
}
:ldw regB, imm16(^regA^) is opcode=0x17 & imm16 & regA & regB {
	regB = *:4 (regA + sext(imm16:2));
}
:cmpnei regB, regA, imm16 is opcode=0x18 & imm16 & regA & regB {
	regB = zext(regA != sext(imm16:2));
}
:flushda imm16(^regA^) is opcode=0x1b & imm16 & regA {} # Flushes the data cache line currently caching address rA + sext(IMM16).
:xori regB, regA, imm16 is opcode=0x1c & imm16 & regA & regB {
	regB = regA ^ zext(imm16:2);
}
:bne regA, regB, target is opcode=0x1e & imm16 & regA & regB [ target = inst_next + imm16; ] {
	local dest:4 = inst_next + sext(imm16:2);
	if (regA != regB) goto <end>;
		goto [dest];
	<end>
}
:cmpeqi regB, regA, imm16 is opcode=0x20 & imm16 & regA & regB {
	regB = zext(regA == sext(imm16:2));
}
:ldbuio regB, imm16(^regA^) is opcode=0x23 & imm16 & regA & regB {
	regB = zext(*:1 (regA + sext(imm16:2)));
}
:muli regB, regA, imm16 is opcode=0x24 & imm16 & regA & regB {
	regB = regA * zext(imm16:2);
}
:stbio regB, imm16(^regA^) is opcode=0x25 & imm16 & regA & regB {
	*:1 (regA + sext(imm16:2)) = regB[7, 8];
}
:beq regA, regB, target is opcode=0x26 & imm16 & regA & regB [ target = inst_next + imm16; ] {
	local dest:4 = inst_next + sext(imm16:2);
	if (regA == regB) goto <end>;
		goto [dest];
	<end>
}
:ldbio regB, imm16(^regA^) is opcode=0x27 & imm16 & regB & regA {
	regB = sext(*:1 (regA + sext(imm16:2)));
}
:cmpgeui regB, regA, imm16_u is opcode=0x28 & imm16_u & regA & regB {
	regB = zext(regA >= zext(imm16_u:2));
}
:ldhuio regB, imm16(^regA^) is opcode=0x2b & imm16 & regA & regB {
	regB = zext(*:2 (regA + sext(imm16:2)));
}
:andhi regB, regA, imm16 is opcode=0x2c & imm16 & regA & regB {
	regB = regA & (zext(imm16:2) << 16);
}
:sthio regB, imm16(^regA^) is opcode=0x2d & imm16 & regA & regB {
	local location = regA + sext(imm16:2);
	*:2	location  = regB[15, 16];
}
:bgeu regA, regB, target is opcode=0x2e & imm16 & regA & regB [ target = inst_next + imm16; ]{
	local dest:4 = inst_next + sext(imm16:2);
	if (regA >= regB) goto <end>;
		goto [dest];
	<end>
}
:ldhio regB, imm16(^regA^) is opcode=0x2f & imm16 & regB & regA {
	regB = sext(*:2 (regA + sext(imm16:2)));
}
:cmpltui regB, regA, imm16_u is opcode=0x30 & imm16_u & regA & regB {
	regB = zext(regA < zext(imm16_u:2));
}
:initd imm16(^regA^) is opcode=0x33 & imm16 & regA {} # Initializes the data cache line associated with address rA + sext(IMM16).
:orhi regB, regA, imm16 is opcode=0x34 & imm16 & regA & regB {
	regB = regA | (zext(imm16:2) << 16);
}
:stwio regB, imm16(^regA^) is opcode=0x35 & imm16 & regA & regB {
	*:4 (regA + sext(imm16:2)) = regB;
}
:bltu regA, regB, target is opcode=0x36 & imm16 & regA & regB [ target = inst_next + imm16; ] {
	local dest:4 = inst_next + sext(imm16:2);
	if (regA < regB) goto <end>;
		goto [dest];
	<end>
}
:ldwio regB, imm16(^regA^) is opcode=0x37 & imm16 & regA & regB {
	regB = *:4 (regA + sext(imm16:2));
}
:rdprs regB, regA, imm16 is opcode=0x38 & regB & regA & imm16 unimpl # Read from the previous register set.
:flushd imm16(^regA^) is opcode=0x3b & imm16 & regA {} # Flushes the data cache line associated with address rA + sext(IMM16).
:xorhi regB, regA, imm16 is opcode=0x3c & imm16 & regA & regB {
	regB = regA ^ (zext(imm16:2) << 16);
}
